<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FGO raid status</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
<link
  href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
  rel="stylesheet"
/>
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#e8e8e8" />
<style>
  @media screen and (max-width: 1000px) {
    body {
      padding-left: 0.25em;
      padding-right: 0.25em;
      font-size: 22px;
    }
  }

  @media screen and (min-width: 1000px) {
    body {
      font-size: 24px;
    }
  }

  body {
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.25;
    font-family: "Fira Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
  }

  a {
    text-decoration: none;
    color: #2591c4;
  }

  a:hover {
    text-decoration: underline;
  }

  h2 {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }

  .chart {
    height: 500px;
  }
</style>
<script src="main.js"></script>

<h2>FGO Raid status</h2>
<div id="etaText"></div>
<div id="runtimeText"></div>
<div id="charts">
  <div class="chart" id="hpChart"></div>
  <div class="chart" id="dpsChart"></div>
</div>
<p><a href="https://discord.gg/TKJmuCR">Atlas Academy Discord</a></p>
<p><a href="/">Homepage</a></p>
